# Hik.Web

./: .editorconfig  .gitignore  DetectPeople.Service.sln  Hik-arm64.sln  Hik.sln  HikConsole.sln  LICENSE  README.md  Sonar.cmd  azure-pipelines.yml
Tests/Hik.Client.Tests/: DahuaVideoClientTests.cs  FtpDownloaderClientTests.cs  FtpUploaderClientTests.cs  Hik.Client.Tests.csproj  HikPhotoClientTests.cs  HikVideoClientTests.cs  RSyncClientTests.cs  YiClientTests.cs
Tests/Hik.Client.Tests/FileProviders/: WindowsFileProviderTests.cs
Tests/Hik.Client.Tests/Services/: ArchiveServiceTests.cs  DetectPeopleServiceTests.cs  FilesCollectorServiceTests.cs  FtpUploaderServiceTests.cs  HikPhotoDownloaderTests.cs  HikVideoDownloaderTests.cs  ImagesCollectorServiceTests.cs  PhotoDownloaderServiceTests.cs  VideoDownloaderServiceTests.cs
Tests/Job.Tests/: Job.Tests.csproj
Tests/Job.Tests/Configs/: ArchiveJobTests.json  ArchiveJobTestsAbnormalActivity.json  ArchiveJobTestsInvalid.json  ArchiveJobTestsSendEmail.json  DBMigrationTests.json  FtpUploader.json  GCTests.json  GCTestsRetention.json  GCTestsTriggers.json  HikVideoTests.json
Tests/Job.Tests/Impl/: ArchiveJobTests.cs  DbMigrationJobTests.cs  DetectPeopleJobTests.cs  FilesCollectorJobTests.cs  FtpUploaderJobTests.cs  GarbageCollectorJobTests.cs  HikPhotoDownloaderJobTests.cs  HikVideoDownloaderJobTests.cs  JobBaseTests.cs  ServiceJobBaseTests.cs  VideoDownloaderJobTests.cs
src/DetectPeople.Face/: Constants.cs  DetectPeople.Face.csproj  FacialRecognitionService.cs  Program.cs
src/DetectPeople.Face/Algo/: DlibAlgorithm.cs  IDetectFace.cs  UltraFaceDetection.cs
src/DetectPeople.Face/Helpers/: ImageProcessingHelper.cs  PathHelper.cs
src/DetectPeople.Face/Retina/: FaceDetection.cs  FaceDetectionAdv.cs  FaceInfo.cs  FaceNet.cs  FaceNetRecognition.cs  FaceNetRecognitionResult.cs  FaceRecognition.cs  FaceRecognitionResult.cs  FsaDetector.cs  HeadPoseDetector.cs  HeadPoseDetectorResult.cs  RetinaFace.cs  RetinaFaceDetection.cs  RetinaFaceDetectionResult.cs
src/DetectPeople.Service/: DetectPeople.Service.csproj  DetectPeople.Service.sln  HikMessageEventArgs.cs  NLog.config  PeopleDetectConfig.cs  PeopleDetectWorker.cs  Program.cs  RabbitMQHelper.cs  config.json
src/DetectPeople.YOLOv4/: DetectPeople.YOLOv4.csproj  ObjectsDetecor.cs  Scorer.cs
src/DetectPeople.YOLOv4/Assets/: Objects.cs
src/DetectPeople.YOLOv4/DataStructures/: BitmapData.cs  ObjectDetectResult.cs  Prediction.cs  Result.cs
src/DetectPeople.YOLOv5/: DetectPeople.YOLOv5.csproj  ObjectsDetecor.cs
src/DetectPeople.YOLOv5/Assets/: Objects.cs
src/DetectPeople.YOLOv5/DataStructures/: BitmapData.cs  ObjectDetectResult.cs  Prediction.cs
src/DetectPeople.YOLOv5Net/: DetectPeople.YOLOv5Net.csproj  ObjectDetectResult.cs  Objects.cs  ObjectsDetecor.cs
src/Hik.Api/: GlobalSuppressions.cs  Hik.Api.csproj  Hik.Api.nuspec  HikApi.cs  HikConst.cs  HikError.cs  HikException.cs
src/Hik.Api/Abstraction/: IHikApi.cs  IHikRemoteFile.cs  IRemoteFile.cs  ISourceFile.cs
src/Hik.Api/Data/: DeviceInfo.cs  HdInfo.cs  HikRemoteFile.cs  RemotePhotoFile.cs  RemoteVideoFile.cs  Session.cs
src/Hik.Api/Helpers/: SDKHelper.cs
src/Hik.Client/: .editorconfig  Hik.Client.csproj  HikBaseClient.cs  HikClient.cs  HikPhotoClient.cs  HikVideoClient.cs  NLog.config  YiClient.cs  configuration.json  stylecop.json
src/Hik.DTO/: CameraResult.cs  Consts.cs  Hik.DTO.csproj  JobResult.cs
src/Hik.DataAccess/: AutoMapperProfile.cs  BaseRepository.cs  DataAccessProfile.cs  DataContext.cs  DbConfiguration.cs  FilesProvider.cs  Hik.DataAccess.csproj  HikDatabase.cs  HikMappingProfile.cs  IBaseRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  JobService.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  db.dgml
src/Hik.Helpers/: DictionaryExtensions.cs  DirectoryHelper.cs  FilesHelper.cs  Hik.Helpers.csproj  ImageHelper.cs  RabbitMQFactory.cs  RabbitMQSender.cs  VideoHelper.cs
src/Hik.Quartz/: Hik.Quartz.csproj  QuartzStartup.cs
src/Hik.Tests/: .editorconfig  Hik.Client.Tests.csproj  Hik.Tests.csproj  HikClientTests.cs  HikDownloaderTests.cs  HikPhotoClientTests.cs  HikVideoClientTests.cs  YiClientTests.cs
src/Hik.Web/: AutofacConfig.cs  BasicAuthenticationHandler.cs  CronTrigger.cs  Dependencies.cs  Hik.Web.csproj  NLog.config  Program.cs  QuartzOption.cs  QuartzStartup.cs  QuartzTriggers.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  quartz_jobs.debug.xml  quartz_jobs.debug.xml.json  quartz_jobs.xml
src/Hik.Web.Commands/: CommandsModule.cs  Hik.Web.Commands.csproj
src/Hik.Web.Queries/: Hik.Web.Queries.csproj  IHandlerResult.cs  QueriesModule.cs  QueryConfigurationExtensions.cs  QueryHandler.cs  RequestBase.cs  ResponseBase.cs
src/HikApi/: Api.cs  GlobalSuppressions.cs  HikApi.cs  HikApi.csproj  HikConst.cs  HikError.cs  HikException.cs
src/HikConsole/: AppConfig.cs  CameraConfig.cs  EmailConfig.cs  HikClient.cs  HikConsole.cs  HikConsole.csproj  HikConsole.ruleset  HikDownloader.cs  NLog.config  Program.cs  configuration.json  stylecop.json
src/HikConsole.DataAccess/: AutoMapperProfile.cs  BaseRepository.cs  DataContext.cs  HikConsole.DataAccess.csproj  IBaseRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  JobService.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/HikConsole.DataBaseSaver/: HikConsole.DataBaseSaver.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/HikConsole.Tests/: HikClientTests.cs  HikConsole.Tests.csproj  HikConsoleTests.cs  HikDownloaderTests.cs  UnitTestsRules.ruleset  packages.config
src/HikWeb/: AutofacConfig.cs  CronTrigger.cs  HikWeb.csproj  Program.cs  QuartzStartup.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  configuration.json  quartz_jobs.xml
src/Job/: Activity.cs  ActivityBag.cs  ActivityQueue.cs  CronTriggerImplExtentions.cs  HikConfig.cs  IConfig.cs  IJobProcess.cs  Job.csproj  JobFactory.cs  JobType.cs  Parameters.cs  RunningActivities.cs
src/JobHost/: JobHost.csproj  Program.cs
(+650 files in other folders)
