<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hik.Client\Hik.Client.csproj" />
    <ProjectReference Include="..\Hik.DataAccess\Hik.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="email.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Job.Tests" />
    <InternalsVisibleTo Include="Hik.Web.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

</Project>
