<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hik.Client\Hik.Client.csproj" />
    <ProjectReference Include="..\Hik.DataAccess\Hik.DataAccess.csproj" />
    <ProjectReference Include="..\Hik.Quartz\Hik.Quartz.csproj" />
  </ItemGroup>

</Project>
