<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DebugType>full</DebugType>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    
  <ItemGroup>
    <None Remove="Assets\FaceDetector.onnx" />
    <None Remove="Assets\facenet.onnx" />
    <None Remove="Assets\fsanet-1x1-iter-688590.onnx" />
    <None Remove="Assets\fsanet-var-iter-688590.onnx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\FaceDetector.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\facenet.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\fsanet-1x1-iter-688590.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\fsanet-var-iter-688590.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.8.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210725" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210725" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210725" />
  </ItemGroup>

</Project>
